{
  "UserSecrets": {
    "SlackApiKey": "it-is-a-secret",
    "ProjectAnswerKey": "it-is-a-secret-too",
    "DatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EssenbeeBot;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "LogFilePath": "C:\\logs\\CoreBot\\log-.txt"
}